asgiref==3.5.0
backports.zoneinfo==0.2.1
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.4
Django==4.0.2
djangorestframework==3.13.1
filelock==3.4.2
huggingface-hub==0.4.0
idna==3.3
joblib==1.1.0
lxml==4.7.1
mysqlclient==2.1.0
numpy==1.22.1
packaging==21.3
pyparsing==3.0.7
python-docx==0.8.11
pytz==2021.3
PyYAML==6.0
regex==2022.1.18
requests==2.27.1
rouge==1.0.1
sacremoses==0.0.47
six==1.16.0
sqlparse==0.4.2
tokenizers==0.11.4
tqdm==4.62.3
transformers==4.16.2
typing_extensions==4.0.1
tzdata==2021.5
urllib3==1.26.8
wincertstore==0.2
